<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l9y-48-EC1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dht-EC-CWX">
            <objects>
                <navigationController id="l9y-48-EC1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gge-Kw-e0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RBF-0U-YPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-aq-zlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MBPageControllerFromMomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-kV-aeR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-QX-gtF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-4x-5rK" customClass="MBTableContentView" customModule="MBPageControllerFromMomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-Uu-JlA" customClass="MBContentView" customModule="MBPageControllerFromMomo" customModuleProvider="target">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QjC-4x-5rK" secondAttribute="bottom" id="2Jl-VI-qpd"/>
                                    <constraint firstItem="QjC-4x-5rK" firstAttribute="width" secondItem="qCR-Uu-JlA" secondAttribute="width" id="6Bd-7p-EzN"/>
                                    <constraint firstItem="QjC-4x-5rK" firstAttribute="leading" secondItem="1Nw-QX-gtF" secondAttribute="leading" id="9cQ-9B-UNf"/>
                                    <constraint firstAttribute="bottom" secondItem="qCR-Uu-JlA" secondAttribute="bottom" id="W2p-1M-LkM"/>
                                    <constraint firstItem="qCR-Uu-JlA" firstAttribute="top" secondItem="1Nw-QX-gtF" secondAttribute="top" id="bXQ-PQ-L4G"/>
                                    <constraint firstAttribute="trailing" secondItem="qCR-Uu-JlA" secondAttribute="trailing" id="gdx-C4-xaU"/>
                                    <constraint firstItem="QjC-4x-5rK" firstAttribute="top" secondItem="1Nw-QX-gtF" secondAttribute="top" id="ivH-Py-pkb"/>
                                    <constraint firstItem="qCR-Uu-JlA" firstAttribute="leading" secondItem="QjC-4x-5rK" secondAttribute="trailing" id="tNt-2d-7Z7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JXa-Nb-RAZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Nw-QX-gtF" secondAttribute="bottom" id="3MH-Gc-PEf"/>
                            <constraint firstItem="pzW-kV-aeR" firstAttribute="centerX" secondItem="1Nw-QX-gtF" secondAttribute="centerX" id="421-vy-8kj"/>
                            <constraint firstItem="QjC-4x-5rK" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="J1k-de-iKE"/>
                            <constraint firstItem="pzW-kV-aeR" firstAttribute="width" secondItem="1Nw-QX-gtF" secondAttribute="width" id="Kvl-vY-QiI"/>
                            <constraint firstItem="1Nw-QX-gtF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="O0i-Wl-QMB"/>
                            <constraint firstItem="pzW-kV-aeR" firstAttribute="height" secondItem="1Nw-QX-gtF" secondAttribute="height" id="RSJ-Wz-DTP"/>
                            <constraint firstItem="QjC-4x-5rK" firstAttribute="width" secondItem="pzW-kV-aeR" secondAttribute="width" id="XCz-bK-QN9"/>
                            <constraint firstItem="1Nw-QX-gtF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aye-Xh-LmF"/>
                            <constraint firstAttribute="trailing" secondItem="1Nw-QX-gtF" secondAttribute="trailing" id="dfs-cP-U1J"/>
                            <constraint firstItem="pzW-kV-aeR" firstAttribute="centerY" secondItem="1Nw-QX-gtF" secondAttribute="centerY" id="gZR-0b-Dq7"/>
                            <constraint firstItem="QjC-4x-5rK" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="koB-Lj-grS"/>
                            <constraint firstItem="QjC-4x-5rK" firstAttribute="height" secondItem="pzW-kV-aeR" secondAttribute="height" id="m8a-nZ-51d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J1k-de-iKE"/>
                                <exclude reference="koB-Lj-grS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4cK-af-SJS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KRD-ri-GyN">
                            <connections>
                                <action selector="addPressed:" destination="vXZ-lx-hvc" id="RA4-ic-eRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="QjC-4x-5rK" id="Klu-cz-9qX"/>
                        <outlet property="scrollView" destination="1Nw-QX-gtF" id="vGr-oD-Pcc"/>
                        <outlet property="secondView" destination="qCR-Uu-JlA" id="C0I-5h-lk6"/>
                        <segue destination="fgV-Lo-XNy" kind="presentation" identifier="modelFromHomeToAdd" id="OrU-GR-Ngq"/>
                        <segue destination="Crg-3p-5jv" kind="show" identifier="pushFromHomeToAdd" id="EYw-aA-wgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucB-FR-Byh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2R-IC-fTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fgV-Lo-XNy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntB-YJ-Y3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Crg-3p-5jv" kind="relationship" relationship="rootViewController" id="0ca-CP-hDC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1051" y="-462"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="oLN-Aw-Qy0">
            <objects>
                <viewController id="Crg-3p-5jv" customClass="MBAddViewController" customModule="MBPageControllerFromMomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDS-Wu-KnL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLJ-H9-TFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWs-Xj-mor">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k22-3d-Ph8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9A-S1-VjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-462"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EYw-aA-wgc"/>
    </inferredMetricsTieBreakers>
</document>
